spring.application.name=payment-service22
# Application Name


# Database configuration (MySQL)
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_db
spring.datasource.username=root
spring.datasource.password=Teju@143
spring.datasource.platform=mysql

# JPA (Hibernate) configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configure Spring Boot to listen on a specific port
server.port=8081
